<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>base</artifactId>
	<groupId>ro.kuberam.xars</groupId>
	<version>0.0.5</version>
	<packaging>pom</packaging>

	<properties>
		<unit-tests-dir-path>/home/claudius/workspaces/repositories/git/expath-exist/${project.artifactId}</unit-tests-dir-path>
		<lib-dir-path>/home/claudius/workspaces/repositories/git/${project.artifactId}-java-lib</lib-dir-path>
		<package-final-name>${project.artifactId}-${project.version}</package-final-name>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.4.5</version>
					<executions>
						<execution>
							<id>create-xar</id>
							<phase>package</phase>
							<goals>
								<goal>make-xar</goal>
							</goals>
							<configuration>
								<descriptor>assembly.xml</descriptor>
								<finalName>${package-final-name}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
